{
  "name": "launchpad",
  "private": "true",
  "version": "0.0.1",
	"description": "monorepo for @bluecadet/launchpad and friends",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "start": "npm run start -w @bluecadet/launchpad -- ",
    "monitor": "npm run start -w @bluecadet/launchpad-monitor --",
    "monitor-kill": "npm run pm2 kill -w @bluecadet/launchpad-monitor --",
    "scaffold": "npm run start -w @bluecadet/launchpad-scaffold --",
    "content": "npm run start -w @bluecadet/launchpad-content --",
    "download": "npm run content --",
    "test": "npm run test -w @bluecadet/launchpad -- ",
    "docs": "npx jsdoc ./packages/ --match *.js -r -d ./docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecadet/launchpad.git"
  },
  "contributors": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluecadet/launchpad/issues"
  },
  "homepage": "https://github.com/bluecadet/launchpad#readme",
  "dependencies": {
    "@changesets/cli": "^2.23.0"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "jsdoc": "^3.6.10"
  }
}
