{
  "extends": "@bluecadet/launchpad-tsconfig/base.json",
	"references": [
		{
			"path": "packages/utils/tsconfig.src.json"
		},
		{
			"path": "packages/controller/tsconfig.src.json"
		},
		{
			"path": "packages/monitor/tsconfig.src.json"
		},
		{
			"path": "packages/scaffold"
		},
		{
			"path": "packages/content/tsconfig.src.json"
		},
		{
			"path": "packages/cli"
		},
		{
			"path": "packages/launchpad"
		}
	],
  "include": []
}